# java-spark-weather

./: README.md  pom.xml
src/main/java/ar/com/juanek/: App.java  ServicesModule.java  WeatherServices.java
src/main/resources/: logback.xml
src/test/java/ar/com/juanek/: AppTest.java
